In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.arange(0,20).reshape(4,5), index = ['Row-1', 'Row-2','Row-3','Row-4'], columns = ["Col-1", "Col-2", "Col-3","Col-4","Col-5"])

In [3]:
df.head()

       Col-1  Col-2  Col-3  Col-4  Col-5
Row-1      0      1      2      3      4
Row-2      5      6      7      8      9
Row-3     10     11     12     13     14
Row-4     15     16     17     18     19

In [4]:
df.to_csv('Test.csv')

In [5]:
df.loc['Row-1']

Col-1    0
Col-2    1
Col-3    2
Col-4    3
Col-5    4
Name: Row-1, dtype: int32

In [6]:
df.iloc[0:3,1:3]

       Col-2  Col-3
Row-1      1      2
Row-2      6      7
Row-3     11     12

In [7]:
type(df.iloc[0:2,0])

pandas.core.series.Series

In [8]:
# coverting dataframes into array
df.iloc[0:2,0:].values

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [9]:
df.iloc[0:2,0:].shape

(2, 5)

In [10]:
df['Col-1']

Row-1     0
Row-2     5
Row-3    10
Row-4    15
Name: Col-1, dtype: int32

In [11]:
df['Col-1'].value_counts()

0     1
5     1
10    1
15    1
Name: Col-1, dtype: int64

In [12]:
df.isnull().sum()

Col-1    0
Col-2    0
Col-3    0
Col-4    0
Col-5    0
dtype: int64

In [13]:
df['Col-1'].unique()

array([ 0,  5, 10, 15])

In [14]:
df[['Col-3','Col-4']]

       Col-3  Col-4
Row-1      2      3
Row-2      7      8
Row-3     12     13
Row-4     17     18

In [15]:
df = pd.read_csv('mercedesbenz.csv')

In [16]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [18]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [48]:
# provide any seperation symbol to get the data 
merceFile = pd.read_csv('data.csv', sep=";", usecols=['date','unit.e'])

In [49]:
merceFile.head()

     date  unit.e
0  mag-06  4070.0
1  giu-06  4213.0
2  lug-06  4479.0
3  ago-06  3955.0
4  set-06  4112.0

In [21]:
df['X1'].value_counts()

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: X1, dtype: int64

In [24]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

<font size ='6' text-align='center'>CSV</font>

In [25]:
from io import StringIO , BytesIO

In [54]:
data = ('col-1, col-2, col-3\n'
        'c,d,4\n'
        'a,b,1\n'
        'x,y,2\n'
        'odd,even,odd'
)

In [55]:
pd.read_csv(StringIO(data))

  col-1  col-2  col-3
0     c      d      4
1     a      b      1
2     x      y      2
3   odd   even    odd

In [56]:
# read from specific column
df = pd.read_csv(StringIO(data), usecols=['col-1'])

In [81]:
#specifying columns data types
data = (
        'a,b,c,d\n'
    '1,2,3,4\n'
    '5,6,7,8\n'
    '9,10,11,12'
)

In [82]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [83]:
dataRead = pd.read_csv(StringIO(data),dtype=float)

In [84]:
dataRead

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [85]:
dataRead['a'][1]

5.0

In [91]:
dataRead = pd.read_csv(StringIO(data), dtype={'b' : int, 'a' : float, 'c' : float, 'd' : object})

In [92]:
dataRead['b']

0     2
1     6
2    10
Name: b, dtype: int32

In [93]:
dataRead['a']

0    1.0
1    5.0
2    9.0
Name: a, dtype: float64

In [94]:
dataRead.dtypes

a    float64
b      int32
c    float64
d     object
dtype: object

In [95]:
# Index columns and trainig delimiters

In [112]:
data = (' a,b,c\n'
       '1, apple, banana,3.2\n'
       '2, goat,cow,2.2')

In [113]:
pd.read_csv(StringIO(data),index_col = 0)

        a        b    c
1   apple   banana  3.2
2    goat      cow  2.2

In [131]:
data2 = ('a,b,c\n'
       '2,apple, banana\n'
       '3,goat,cow')

In [132]:
pd.read_csv(StringIO(data2), index_col=0)

       b        c
a
2  apple   banana
3   goat      cow

In [133]:
pd.read_csv(StringIO(data2), index_col=False)

   a      b        c
0  2  apple   banana
1  3   goat      cow

In [134]:
# Combining usecols and indexcols
data = ('a,b,c\n'
       '2,apple, banana\n'
       '3,goat,cow')

In [136]:
pd.read_csv(StringIO(data), usecols=['b','c'], index_col=False)

       b        c
0  apple   banana
1   goat      cow

In [143]:
#Quoting and escape character
data = 'a,b\n"hello, \\"bob\\", how are you", 5'

In [144]:
pd.read_csv(StringIO(data), escapechar='\\')

                           a  b
0  hello, "bob", how are you  5

In [145]:
# URL to CSV
pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item', sep='\t')

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165