In [1]:
import pandas as pd
import numpy as np

In [ ]:
Data = '{"name":"John", "age":30, "car":null}'

In [ ]:
df = pd.read_json(Data , typ='series')

In [ ]:
# convert json to different json type
df.to_json()

In [ ]:
df = pd.read_json('https://gist.githubusercontent.com/ajubin/d331f3251db4bd239c7a1efd0af54e38/raw/058e1ad07398fc62ab7f3fcc13ef1007a48d01d7/wine-data-set.json')

In [ ]:
df.head()

In [ ]:
# Json to csv
df.to_csv('wine.csv')

In [ ]:
# convert Json to other json format
df.to_json()

<font size='6'>Reading HTML</font>

In [6]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
dfs = pd.read_html(url)

In [7]:
dfs[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [8]:
type(dfs)

list

In [2]:
mobile = 'https://en.wikipedia.org/wiki/Mobile_country_code'

In [3]:
mdf = pd.read_html(mobile, match = 'Country', header = 0)

In [4]:
mdf[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

<font size = '6'>Reading Excel</font>

In [5]:
edfs = pd.read_excel('sample.xlsx')

In [7]:
edfs.head()

             OrderDate   Region      Rep    Item  Units  UnitCost   Total
0  2020-06-01 00:00:00     East    Jones  Pencil     95      1.99  189.05
1            1/23/2020  Central   Kivell  Binder     50     19.99  999.50
2  2020-09-02 00:00:00  Central  Jardine  Pencil     36      4.99  179.64
3            2/26/2020  Central     Gill     Pen     27     19.99  539.73
4            3/15/2020     West  Sorvino  Pencil     56      2.99  167.44

<font size = '6'> Pickling</font><br>
All pandas object are euipeed with to_pickle methods which use Python's cPickle module to save data structures to disk using the pickle format

In [9]:
edfs.to_pickle('edfs')

In [10]:
pickleDfs = pd.read_pickle('edfs')

In [11]:
pickleDfs.head()

             OrderDate   Region      Rep    Item  Units  UnitCost   Total
0  2020-06-01 00:00:00     East    Jones  Pencil     95      1.99  189.05
1            1/23/2020  Central   Kivell  Binder     50     19.99  999.50
2  2020-09-02 00:00:00  Central  Jardine  Pencil     36      4.99  179.64
3            2/26/2020  Central     Gill     Pen     27     19.99  539.73
4            3/15/2020     West  Sorvino  Pencil     56      2.99  167.44